[tox]
envlist = py{38, 312}-django{42}, quality

[pycodestyle]
exclude = .git,.tox,migrations
max-line-length = 120

[isort]
line_length = 120
known_edx = 
known_django = django
known_djangoapp = model_utils
known_first_party = taxonomy
include_trailing_comma = true
multi_line_output = 3
sections = FUTURE,STDLIB,THIRDPARTY,DJANGO,DJANGOAPP,EDX,FIRSTPARTY,LOCALFOLDER

[pytest]
django_settings_module = test_settings
addopts = --cov skill_tagging --cov-report term-missing --cov-report xml
norecursedirs = .* docs requirements site-packages

[testenv]
whitelist_externals = 
    make
deps = 
    django42: Django>=4.2,<4.3
    -r{toxinidir}/requirements/test.txt
commands = 
    make test

[testenv:quality]
whitelist_externals = 
    make
    rm
    touch
    pylint
    pycodestyle
    isort
deps = 
    -r{toxinidir}/requirements/quality.txt
commands = 
    touch tests/__init__.py
    pylint skill_tagging tests
    rm tests/__init__.py
    pycodestyle skill_tagging tests
    isort --check-only --diff tests skill_tagging test_settings.py
    make selfcheck

