#
# This file is autogenerated by pip-compile with Python 3.8
# by the following command:
#
#    make upgrade
#
asgiref==3.6.0
    # via django
attrs==22.2.0
    # via openedx-events
django==3.2.16
    # via
    #   -c https://raw.githubusercontent.com/edx/edx-lint/master/edx_lint/files/common_constraints.txt
    #   -r requirements/base.in
    #   django-model-utils
    #   openedx-events
django-model-utils==4.3.1
    # via -r requirements/base.in
edx-opaque-keys[django]==2.3.0
    # via openedx-events
fastavro==1.7.0
    # via openedx-events
openedx_events @ git+https://github.com/open-craft/openedx-events.git@77ad965c4ac5157b861a19b8cb6b9240883008ba
    # via -r requirements/base.in
pbr==5.11.0
    # via stevedore
pymongo==3.13.0
    # via edx-opaque-keys
pytz==2022.7
    # via django
sqlparse==0.4.3
    # via django
stevedore==4.1.1
    # via edx-opaque-keys
