#
# This file is autogenerated by pip-compile with Python 3.8
# by the following command:
#
#    make upgrade
#
asgiref==3.7.2
    # via django
attrs==23.1.0
    # via openedx-events
backports-zoneinfo==0.2.1
    # via django
django==4.2.6
    # via
    #   -r requirements/base.in
    #   django-model-utils
    #   openedx-events
    #   openedx-filters
django-model-utils==4.3.1
    # via -r requirements/base.in
edx-opaque-keys[django]==2.5.1
    # via openedx-events
fastavro==1.8.4
    # via openedx-events
openedx-events==9.0.0
    # via -r requirements/base.in
openedx-filters==1.6.0
    # via -r requirements/base.in
pbr==5.11.1
    # via stevedore
pymongo==3.13.0
    # via edx-opaque-keys
sqlparse==0.4.4
    # via django
stevedore==5.1.0
    # via edx-opaque-keys
typing-extensions==4.8.0
    # via
    #   asgiref
    #   edx-opaque-keys
