#
# This file is autogenerated by pip-compile with Python 3.11
# by the following command:
#
#    make upgrade
#
appdirs==1.4.4
    # via fs
asgiref==3.8.1
    # via django
attrs==24.2.0
    # via openedx-events
boto3==1.35.41
    # via fs-s3fs
botocore==1.35.41
    # via
    #   boto3
    #   s3transfer
cffi==1.17.1
    # via pynacl
click==8.1.7
    # via edx-django-utils
django==4.2.16
    # via
    #   -c https://raw.githubusercontent.com/edx/edx-lint/master/edx_lint/files/common_constraints.txt
    #   -r requirements/base.in
    #   django-crum
    #   django-model-utils
    #   django-waffle
    #   edx-django-utils
    #   openedx-django-pyfs
    #   openedx-events
    #   openedx-filters
django-crum==0.7.9
    # via edx-django-utils
django-model-utils==5.0.0
    # via -r requirements/base.in
django-waffle==4.1.0
    # via edx-django-utils
dnspython==2.7.0
    # via pymongo
edx-ccx-keys==1.3.0
    # via openedx-events
edx-django-utils==6.1.0
    # via openedx-events
edx-opaque-keys[django]==2.11.0
    # via
    #   edx-ccx-keys
    #   openedx-events
fastavro==1.9.7
    # via openedx-events
fs==2.4.16
    # via
    #   fs-s3fs
    #   openedx-django-pyfs
fs-s3fs==1.1.1
    # via openedx-django-pyfs
jmespath==1.0.1
    # via
    #   boto3
    #   botocore
lazy==1.6
    # via -r requirements/base.in
newrelic==10.2.0
    # via edx-django-utils
openedx-django-pyfs==3.7.0
    # via -r requirements/base.in
openedx-events==9.15.0
    # via -r requirements/base.in
openedx-filters==1.11.0
    # via -r requirements/base.in
pbr==6.1.0
    # via stevedore
psutil==6.0.0
    # via edx-django-utils
pycparser==2.22
    # via cffi
pymongo==4.10.1
    # via edx-opaque-keys
pynacl==1.5.0
    # via edx-django-utils
python-dateutil==2.9.0.post0
    # via botocore
s3transfer==0.10.3
    # via boto3
six==1.16.0
    # via
    #   edx-ccx-keys
    #   fs
    #   fs-s3fs
    #   python-dateutil
sqlparse==0.5.1
    # via django
stevedore==5.3.0
    # via
    #   edx-django-utils
    #   edx-opaque-keys
typing-extensions==4.12.2
    # via edx-opaque-keys
urllib3==2.2.3
    # via botocore

# The following packages are considered to be unsafe in a requirements file:
# setuptools
