#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    make upgrade
#
appdirs==1.4.4
    # via fs
asgiref==3.11.1
    # via django
attrs==25.4.0
    # via openedx-events
boto3==1.42.63
    # via fs-s3fs
botocore==1.42.63
    # via
    #   boto3
    #   s3transfer
cffi==2.0.0
    # via pynacl
click==8.3.1
    # via edx-django-utils
django==5.2.12
    # via
    #   -c https://raw.githubusercontent.com/edx/edx-lint/master/edx_lint/files/common_constraints.txt
    #   -r requirements/base.in
    #   django-crum
    #   django-model-utils
    #   django-waffle
    #   edx-django-utils
    #   openedx-django-pyfs
    #   openedx-events
    #   openedx-filters
django-crum==0.7.9
    # via edx-django-utils
django-model-utils==5.0.0
    # via -r requirements/base.in
django-waffle==5.0.0
    # via edx-django-utils
dnspython==2.8.0
    # via pymongo
edx-ccx-keys==2.0.2
    # via openedx-events
edx-django-utils==8.0.1
    # via openedx-events
edx-opaque-keys[django]==3.1.0
    # via
    #   edx-ccx-keys
    #   openedx-events
    #   openedx-filters
fastavro==1.12.1
    # via openedx-events
fs==2.4.16
    # via
    #   fs-s3fs
    #   openedx-django-pyfs
fs-s3fs==1.1.1
    # via openedx-django-pyfs
jmespath==1.1.0
    # via
    #   boto3
    #   botocore
lazy==1.6
    # via -r requirements/base.in
openedx-django-pyfs==3.8.0
    # via -r requirements/base.in
openedx-events==10.5.0
    # via -r requirements/base.in
openedx-filters==2.1.0
    # via -r requirements/base.in
psutil==7.2.2
    # via edx-django-utils
pycparser==3.0
    # via cffi
pymongo==4.16.0
    # via edx-opaque-keys
pynacl==1.6.2
    # via edx-django-utils
python-dateutil==2.9.0.post0
    # via botocore
s3transfer==0.16.0
    # via boto3
six==1.17.0
    # via
    #   edx-ccx-keys
    #   fs
    #   fs-s3fs
    #   python-dateutil
sqlparse==0.5.5
    # via django
stevedore==5.7.0
    # via
    #   edx-django-utils
    #   edx-opaque-keys
typing-extensions==4.15.0
    # via edx-opaque-keys
urllib3==2.6.3
    # via botocore

# The following packages are considered to be unsafe in a requirements file:
# setuptools
