#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    make upgrade
#
alabaster==1.0.0
    # via sphinx
appdirs==1.4.4
    # via
    #   -r requirements/test.txt
    #   fs
arrow==1.4.0
    # via
    #   -r requirements/test.txt
    #   cookiecutter
asgiref==3.11.1
    # via
    #   -r requirements/test.txt
    #   django
attrs==25.4.0
    # via
    #   -r requirements/test.txt
    #   openedx-events
babel==2.18.0
    # via sphinx
binaryornot==0.5.0
    # via
    #   -r requirements/test.txt
    #   cookiecutter
boto3==1.42.63
    # via
    #   -r requirements/test.txt
    #   fs-s3fs
botocore==1.42.63
    # via
    #   -r requirements/test.txt
    #   boto3
    #   s3transfer
build==1.4.0
    # via -r requirements/doc.in
certifi==2026.2.25
    # via
    #   -r requirements/test.txt
    #   requests
cffi==2.0.0
    # via
    #   -r requirements/test.txt
    #   cryptography
    #   pynacl
charset-normalizer==3.4.5
    # via
    #   -r requirements/test.txt
    #   requests
click==8.3.1
    # via
    #   -r requirements/test.txt
    #   code-annotations
    #   cookiecutter
    #   edx-django-utils
code-annotations==2.3.2
    # via -r requirements/test.txt
cookiecutter==2.7.1
    # via
    #   -r requirements/test.txt
    #   xblock-sdk
coverage[toml]==7.13.4
    # via
    #   -r requirements/test.txt
    #   pytest-cov
cryptography==46.0.5
    # via secretstorage
django==5.2.12
    # via
    #   -c https://raw.githubusercontent.com/edx/edx-lint/master/edx_lint/files/common_constraints.txt
    #   -r requirements/test.txt
    #   django-crum
    #   django-model-utils
    #   django-waffle
    #   djangorestframework
    #   edx-django-utils
    #   openedx-django-pyfs
    #   openedx-events
    #   openedx-filters
    #   xblock-sdk
django-crum==0.7.9
    # via
    #   -r requirements/test.txt
    #   edx-django-utils
django-model-utils==5.0.0
    # via -r requirements/test.txt
django-waffle==5.0.0
    # via
    #   -r requirements/test.txt
    #   edx-django-utils
djangorestframework==3.16.1
    # via -r requirements/test.txt
dnspython==2.8.0
    # via
    #   -r requirements/test.txt
    #   pymongo
doc8==2.0.0
    # via -r requirements/doc.in
docutils==0.21.2
    # via
    #   doc8
    #   readme-renderer
    #   restructuredtext-lint
    #   sphinx
edx-ccx-keys==2.0.2
    # via
    #   -r requirements/test.txt
    #   openedx-events
edx-django-utils==8.0.1
    # via
    #   -r requirements/test.txt
    #   openedx-events
edx-opaque-keys[django]==3.1.0
    # via
    #   -r requirements/test.txt
    #   edx-ccx-keys
    #   openedx-events
    #   openedx-filters
fastavro==1.12.1
    # via
    #   -r requirements/test.txt
    #   openedx-events
fs==2.4.16
    # via
    #   -r requirements/test.txt
    #   fs-s3fs
    #   openedx-django-pyfs
    #   xblock
fs-s3fs==1.1.1
    # via
    #   -r requirements/test.txt
    #   openedx-django-pyfs
    #   xblock-sdk
id==1.6.1
    # via twine
idna==3.11
    # via
    #   -r requirements/test.txt
    #   requests
imagesize==2.0.0
    # via sphinx
iniconfig==2.3.0
    # via
    #   -r requirements/test.txt
    #   pytest
jaraco-classes==3.4.0
    # via keyring
jaraco-context==6.1.1
    # via keyring
jaraco-functools==4.4.0
    # via keyring
jeepney==0.9.0
    # via
    #   keyring
    #   secretstorage
jinja2==3.1.6
    # via
    #   -r requirements/test.txt
    #   code-annotations
    #   cookiecutter
    #   sphinx
jmespath==1.1.0
    # via
    #   -r requirements/test.txt
    #   boto3
    #   botocore
keyring==25.7.0
    # via twine
lazy==1.6
    # via -r requirements/test.txt
lxml==6.0.2
    # via
    #   -r requirements/test.txt
    #   xblock
    #   xblock-sdk
mako==1.3.10
    # via
    #   -r requirements/test.txt
    #   xblock
markdown-it-py==4.0.0
    # via
    #   -r requirements/test.txt
    #   rich
markupsafe==3.0.3
    # via
    #   -r requirements/test.txt
    #   jinja2
    #   mako
    #   xblock
mdurl==0.1.2
    # via
    #   -r requirements/test.txt
    #   markdown-it-py
mock==5.2.0
    # via -r requirements/test.txt
more-itertools==10.8.0
    # via
    #   jaraco-classes
    #   jaraco-functools
nh3==0.3.3
    # via readme-renderer
openedx-django-pyfs==3.8.0
    # via -r requirements/test.txt
openedx-events==10.5.0
    # via -r requirements/test.txt
openedx-filters==2.1.0
    # via -r requirements/test.txt
packaging==26.0
    # via
    #   -r requirements/test.txt
    #   build
    #   pytest
    #   sphinx
    #   twine
pluggy==1.6.0
    # via
    #   -r requirements/test.txt
    #   pytest
    #   pytest-cov
psutil==7.2.2
    # via
    #   -r requirements/test.txt
    #   edx-django-utils
pycparser==3.0
    # via
    #   -r requirements/test.txt
    #   cffi
pygments==2.19.2
    # via
    #   -r requirements/test.txt
    #   doc8
    #   pytest
    #   readme-renderer
    #   rich
    #   sphinx
pymongo==4.16.0
    # via
    #   -r requirements/test.txt
    #   edx-opaque-keys
pynacl==1.6.2
    # via
    #   -r requirements/test.txt
    #   edx-django-utils
pypng==0.20220715.0
    # via
    #   -r requirements/test.txt
    #   xblock-sdk
pyproject-hooks==1.2.0
    # via build
pytest==9.0.2
    # via
    #   -r requirements/test.txt
    #   pytest-cov
    #   pytest-django
pytest-cov==7.0.0
    # via -r requirements/test.txt
pytest-django==4.12.0
    # via -r requirements/test.txt
python-dateutil==2.9.0.post0
    # via
    #   -r requirements/test.txt
    #   arrow
    #   botocore
    #   xblock
python-slugify==8.0.4
    # via
    #   -r requirements/test.txt
    #   code-annotations
    #   cookiecutter
pytz==2026.1.post1
    # via
    #   -r requirements/test.txt
    #   xblock
pyyaml==6.0.3
    # via
    #   -r requirements/test.txt
    #   code-annotations
    #   cookiecutter
    #   xblock
readme-renderer==44.0
    # via twine
requests==2.32.5
    # via
    #   -r requirements/test.txt
    #   cookiecutter
    #   requests-toolbelt
    #   sphinx
    #   twine
    #   xblock-sdk
requests-toolbelt==1.0.0
    # via twine
restructuredtext-lint==2.0.2
    # via doc8
rfc3986==2.0.0
    # via twine
rich==14.3.3
    # via
    #   -r requirements/test.txt
    #   cookiecutter
    #   twine
roman-numerals==4.1.0
    # via sphinx
s3transfer==0.16.0
    # via
    #   -r requirements/test.txt
    #   boto3
secretstorage==3.5.0
    # via keyring
simplejson==3.20.2
    # via
    #   -r requirements/test.txt
    #   xblock
    #   xblock-sdk
six==1.17.0
    # via
    #   -r requirements/test.txt
    #   edx-ccx-keys
    #   fs
    #   fs-s3fs
    #   python-dateutil
snowballstemmer==3.0.1
    # via sphinx
sphinx==9.1.0
    # via -r requirements/doc.in
sphinxcontrib-applehelp==2.0.0
    # via sphinx
sphinxcontrib-devhelp==2.0.0
    # via sphinx
sphinxcontrib-htmlhelp==2.1.0
    # via sphinx
sphinxcontrib-jsmath==1.0.1
    # via sphinx
sphinxcontrib-qthelp==2.0.0
    # via sphinx
sphinxcontrib-serializinghtml==2.0.0
    # via sphinx
sqlparse==0.5.5
    # via
    #   -r requirements/test.txt
    #   django
stevedore==5.7.0
    # via
    #   -r requirements/test.txt
    #   code-annotations
    #   doc8
    #   edx-django-utils
    #   edx-opaque-keys
text-unidecode==1.3
    # via
    #   -r requirements/test.txt
    #   python-slugify
twine==6.2.0
    # via -r requirements/doc.in
typing-extensions==4.15.0
    # via
    #   -r requirements/test.txt
    #   edx-opaque-keys
tzdata==2025.3
    # via
    #   -r requirements/test.txt
    #   arrow
urllib3==2.6.3
    # via
    #   -r requirements/test.txt
    #   botocore
    #   id
    #   requests
    #   twine
web-fragments==3.1.0
    # via
    #   -r requirements/test.txt
    #   xblock
    #   xblock-sdk
webob==1.8.9
    # via
    #   -r requirements/test.txt
    #   xblock
    #   xblock-sdk
xblock==5.3.0
    # via
    #   -r requirements/test.txt
    #   xblock-sdk
xblock-sdk==0.13.0
    # via -r requirements/test.txt

# The following packages are considered to be unsafe in a requirements file:
# setuptools
