#
# This file is autogenerated by pip-compile with Python 3.11
# by the following command:
#
#    make upgrade
#
alabaster==1.0.0
    # via sphinx
appdirs==1.4.4
    # via
    #   -r requirements/test.txt
    #   fs
arrow==1.3.0
    # via
    #   -r requirements/test.txt
    #   cookiecutter
asgiref==3.8.1
    # via
    #   -r requirements/test.txt
    #   django
attrs==24.2.0
    # via
    #   -r requirements/test.txt
    #   openedx-events
babel==2.16.0
    # via sphinx
backports-tarfile==1.2.0
    # via jaraco-context
binaryornot==0.4.4
    # via
    #   -r requirements/test.txt
    #   cookiecutter
boto3==1.35.58
    # via
    #   -r requirements/test.txt
    #   fs-s3fs
botocore==1.35.58
    # via
    #   -r requirements/test.txt
    #   boto3
    #   s3transfer
build==1.2.2.post1
    # via -r requirements/doc.in
certifi==2024.8.30
    # via
    #   -r requirements/test.txt
    #   requests
cffi==1.17.1
    # via
    #   -r requirements/test.txt
    #   pynacl
chardet==5.2.0
    # via
    #   -r requirements/test.txt
    #   binaryornot
charset-normalizer==3.4.0
    # via
    #   -r requirements/test.txt
    #   requests
click==8.1.7
    # via
    #   -r requirements/test.txt
    #   code-annotations
    #   cookiecutter
    #   edx-django-utils
code-annotations==1.8.0
    # via -r requirements/test.txt
cookiecutter==2.6.0
    # via
    #   -r requirements/test.txt
    #   xblock-sdk
coverage[toml]==7.6.4
    # via
    #   -r requirements/test.txt
    #   pytest-cov
django==4.2.16
    # via
    #   -c https://raw.githubusercontent.com/edx/edx-lint/master/edx_lint/files/common_constraints.txt
    #   -r requirements/test.txt
    #   django-crum
    #   django-model-utils
    #   django-waffle
    #   djangorestframework
    #   edx-django-utils
    #   openedx-django-pyfs
    #   openedx-events
    #   openedx-filters
    #   xblock-sdk
django-crum==0.7.9
    # via
    #   -r requirements/test.txt
    #   edx-django-utils
django-model-utils==5.0.0
    # via -r requirements/test.txt
django-waffle==4.1.0
    # via
    #   -r requirements/test.txt
    #   edx-django-utils
djangorestframework==3.15.2
    # via -r requirements/test.txt
dnspython==2.7.0
    # via
    #   -r requirements/test.txt
    #   pymongo
doc8==1.1.2
    # via -r requirements/doc.in
docutils==0.21.2
    # via
    #   doc8
    #   readme-renderer
    #   restructuredtext-lint
    #   sphinx
edx-ccx-keys==1.3.0
    # via
    #   -r requirements/test.txt
    #   openedx-events
edx-django-utils==7.0.0
    # via
    #   -r requirements/test.txt
    #   openedx-events
edx-opaque-keys[django]==2.11.0
    # via
    #   -r requirements/test.txt
    #   edx-ccx-keys
    #   openedx-events
fastavro==1.9.7
    # via
    #   -r requirements/test.txt
    #   openedx-events
fs==2.4.16
    # via
    #   -r requirements/test.txt
    #   fs-s3fs
    #   openedx-django-pyfs
    #   xblock
fs-s3fs==1.1.1
    # via
    #   -r requirements/test.txt
    #   openedx-django-pyfs
    #   xblock-sdk
idna==3.10
    # via
    #   -r requirements/test.txt
    #   requests
imagesize==1.4.1
    # via sphinx
importlib-metadata==8.5.0
    # via
    #   keyring
    #   twine
iniconfig==2.0.0
    # via
    #   -r requirements/test.txt
    #   pytest
jaraco-classes==3.4.0
    # via keyring
jaraco-context==6.0.1
    # via keyring
jaraco-functools==4.1.0
    # via keyring
jinja2==3.1.4
    # via
    #   -r requirements/test.txt
    #   code-annotations
    #   cookiecutter
    #   sphinx
jmespath==1.0.1
    # via
    #   -r requirements/test.txt
    #   boto3
    #   botocore
keyring==25.5.0
    # via twine
lazy==1.6
    # via -r requirements/test.txt
lxml==5.3.0
    # via
    #   -r requirements/test.txt
    #   xblock
    #   xblock-sdk
mako==1.3.6
    # via
    #   -r requirements/test.txt
    #   xblock
markdown-it-py==3.0.0
    # via
    #   -r requirements/test.txt
    #   rich
markupsafe==3.0.2
    # via
    #   -r requirements/test.txt
    #   jinja2
    #   mako
    #   xblock
mdurl==0.1.2
    # via
    #   -r requirements/test.txt
    #   markdown-it-py
mock==5.1.0
    # via -r requirements/test.txt
more-itertools==10.5.0
    # via
    #   jaraco-classes
    #   jaraco-functools
newrelic==10.2.0
    # via
    #   -r requirements/test.txt
    #   edx-django-utils
nh3==0.2.18
    # via readme-renderer
openedx-django-pyfs==3.7.0
    # via -r requirements/test.txt
openedx-events==9.15.0
    # via -r requirements/test.txt
openedx-filters==1.11.0
    # via -r requirements/test.txt
packaging==24.2
    # via
    #   -r requirements/test.txt
    #   build
    #   pytest
    #   sphinx
pbr==6.1.0
    # via
    #   -r requirements/test.txt
    #   stevedore
pkginfo==1.10.0
    # via twine
pluggy==1.5.0
    # via
    #   -r requirements/test.txt
    #   pytest
psutil==6.1.0
    # via
    #   -r requirements/test.txt
    #   edx-django-utils
pycparser==2.22
    # via
    #   -r requirements/test.txt
    #   cffi
pygments==2.18.0
    # via
    #   -r requirements/test.txt
    #   doc8
    #   readme-renderer
    #   rich
    #   sphinx
pymongo==4.10.1
    # via
    #   -r requirements/test.txt
    #   edx-opaque-keys
pynacl==1.5.0
    # via
    #   -r requirements/test.txt
    #   edx-django-utils
pypng==0.20220715.0
    # via
    #   -r requirements/test.txt
    #   xblock-sdk
pyproject-hooks==1.2.0
    # via build
pytest==8.3.3
    # via
    #   -r requirements/test.txt
    #   pytest-cov
    #   pytest-django
pytest-cov==6.0.0
    # via -r requirements/test.txt
pytest-django==4.9.0
    # via -r requirements/test.txt
python-dateutil==2.9.0.post0
    # via
    #   -r requirements/test.txt
    #   arrow
    #   botocore
    #   xblock
python-slugify==8.0.4
    # via
    #   -r requirements/test.txt
    #   code-annotations
    #   cookiecutter
pytz==2024.2
    # via
    #   -r requirements/test.txt
    #   xblock
pyyaml==6.0.2
    # via
    #   -r requirements/test.txt
    #   code-annotations
    #   cookiecutter
    #   xblock
readme-renderer==44.0
    # via twine
requests==2.32.3
    # via
    #   -r requirements/test.txt
    #   cookiecutter
    #   requests-toolbelt
    #   sphinx
    #   twine
    #   xblock-sdk
requests-toolbelt==1.0.0
    # via twine
restructuredtext-lint==1.4.0
    # via doc8
rfc3986==2.0.0
    # via twine
rich==13.9.4
    # via
    #   -r requirements/test.txt
    #   cookiecutter
    #   twine
s3transfer==0.10.3
    # via
    #   -r requirements/test.txt
    #   boto3
simplejson==3.19.3
    # via
    #   -r requirements/test.txt
    #   xblock
    #   xblock-sdk
six==1.16.0
    # via
    #   -r requirements/test.txt
    #   edx-ccx-keys
    #   fs
    #   fs-s3fs
    #   python-dateutil
snowballstemmer==2.2.0
    # via sphinx
sphinx==8.1.3
    # via -r requirements/doc.in
sphinxcontrib-applehelp==2.0.0
    # via sphinx
sphinxcontrib-devhelp==2.0.0
    # via sphinx
sphinxcontrib-htmlhelp==2.1.0
    # via sphinx
sphinxcontrib-jsmath==1.0.1
    # via sphinx
sphinxcontrib-qthelp==2.0.0
    # via sphinx
sphinxcontrib-serializinghtml==2.0.0
    # via sphinx
sqlparse==0.5.1
    # via
    #   -r requirements/test.txt
    #   django
stevedore==5.3.0
    # via
    #   -r requirements/test.txt
    #   code-annotations
    #   doc8
    #   edx-django-utils
    #   edx-opaque-keys
text-unidecode==1.3
    # via
    #   -r requirements/test.txt
    #   python-slugify
twine==5.1.1
    # via -r requirements/doc.in
types-python-dateutil==2.9.0.20241003
    # via
    #   -r requirements/test.txt
    #   arrow
typing-extensions==4.12.2
    # via
    #   -r requirements/test.txt
    #   edx-opaque-keys
urllib3==2.2.3
    # via
    #   -r requirements/test.txt
    #   botocore
    #   requests
    #   twine
web-fragments==2.2.0
    # via
    #   -r requirements/test.txt
    #   xblock
    #   xblock-sdk
webob==1.8.9
    # via
    #   -r requirements/test.txt
    #   xblock
    #   xblock-sdk
xblock==5.1.0
    # via
    #   -r requirements/test.txt
    #   xblock-sdk
xblock-sdk==0.12.0
    # via -r requirements/test.txt
zipp==3.21.0
    # via importlib-metadata

# The following packages are considered to be unsafe in a requirements file:
# setuptools
