#
# This file is autogenerated by pip-compile with Python 3.8
# by the following command:
#
#    make upgrade
#
alabaster==0.7.13
    # via sphinx
appdirs==1.4.4
    # via
    #   -r requirements/test.txt
    #   fs
arrow==1.3.0
    # via
    #   -r requirements/test.txt
    #   cookiecutter
asgiref==3.7.2
    # via
    #   -r requirements/test.txt
    #   django
attrs==23.1.0
    # via
    #   -r requirements/test.txt
    #   openedx-events
babel==2.13.0
    # via sphinx
binaryornot==0.4.4
    # via
    #   -r requirements/test.txt
    #   cookiecutter
boto3==1.28.68
    # via
    #   -r requirements/test.txt
    #   fs-s3fs
botocore==1.31.68
    # via
    #   -r requirements/test.txt
    #   boto3
    #   s3transfer
build==1.0.3
    # via -r requirements/doc.in
certifi==2023.7.22
    # via
    #   -r requirements/test.txt
    #   requests
cffi==1.16.0
    # via cryptography
chardet==5.2.0
    # via
    #   -r requirements/test.txt
    #   binaryornot
charset-normalizer==3.3.1
    # via
    #   -r requirements/test.txt
    #   requests
click==8.1.7
    # via
    #   -r requirements/test.txt
    #   code-annotations
    #   cookiecutter
code-annotations==1.5.0
    # via -r requirements/test.txt
cookiecutter==2.4.0
    # via
    #   -r requirements/test.txt
    #   xblock-sdk
coverage[toml]==7.3.2
    # via
    #   -r requirements/test.txt
    #   coverage
    #   pytest-cov
cryptography==41.0.4
    # via secretstorage
django==3.2.22
    # via
    #   -c https://raw.githubusercontent.com/edx/edx-lint/master/edx_lint/files/common_constraints.txt
    #   -r requirements/test.txt
    #   django-model-utils
    #   djangorestframework
    #   openedx-events
    #   openedx-filters
    #   xblock-sdk
django-model-utils==4.3.1
    # via -r requirements/test.txt
djangorestframework==3.14.0
    # via -r requirements/test.txt
doc8==1.1.1
    # via -r requirements/doc.in
docutils==0.20.1
    # via
    #   doc8
    #   readme-renderer
    #   restructuredtext-lint
    #   sphinx
edx-opaque-keys[django]==2.5.1
    # via
    #   -r requirements/test.txt
    #   edx-opaque-keys
    #   openedx-events
exceptiongroup==1.1.3
    # via
    #   -r requirements/test.txt
    #   pytest
fastavro==1.8.4
    # via
    #   -r requirements/test.txt
    #   openedx-events
fs==2.4.16
    # via
    #   -r requirements/test.txt
    #   fs-s3fs
    #   xblock
fs-s3fs==1.1.1
    # via
    #   -r requirements/test.txt
    #   xblock-sdk
idna==3.4
    # via
    #   -r requirements/test.txt
    #   requests
imagesize==1.4.1
    # via sphinx
importlib-metadata==6.8.0
    # via
    #   build
    #   keyring
    #   sphinx
    #   twine
importlib-resources==6.1.0
    # via keyring
iniconfig==2.0.0
    # via
    #   -r requirements/test.txt
    #   pytest
jaraco-classes==3.3.0
    # via keyring
jeepney==0.8.0
    # via
    #   keyring
    #   secretstorage
jinja2==3.1.2
    # via
    #   -r requirements/test.txt
    #   code-annotations
    #   cookiecutter
    #   sphinx
jmespath==1.0.1
    # via
    #   -r requirements/test.txt
    #   boto3
    #   botocore
keyring==24.2.0
    # via twine
lxml==4.9.3
    # via
    #   -r requirements/test.txt
    #   xblock
    #   xblock-sdk
mako==1.2.4
    # via
    #   -r requirements/test.txt
    #   xblock
markdown-it-py==3.0.0
    # via
    #   -r requirements/test.txt
    #   rich
markupsafe==2.1.3
    # via
    #   -r requirements/test.txt
    #   jinja2
    #   mako
    #   xblock
mdurl==0.1.2
    # via
    #   -r requirements/test.txt
    #   markdown-it-py
mock==5.1.0
    # via -r requirements/test.txt
more-itertools==10.1.0
    # via jaraco-classes
nh3==0.2.14
    # via readme-renderer
openedx-events==9.0.0
    # via -r requirements/test.txt
openedx-filters==1.6.0
    # via -r requirements/test.txt
packaging==23.2
    # via
    #   -r requirements/test.txt
    #   build
    #   pytest
    #   sphinx
pbr==5.11.1
    # via
    #   -r requirements/test.txt
    #   stevedore
pkginfo==1.9.6
    # via twine
pluggy==1.3.0
    # via
    #   -r requirements/test.txt
    #   pytest
pycparser==2.21
    # via cffi
pygments==2.16.1
    # via
    #   -r requirements/test.txt
    #   doc8
    #   readme-renderer
    #   rich
    #   sphinx
pymongo==3.13.0
    # via
    #   -r requirements/test.txt
    #   edx-opaque-keys
pypng==0.20220715.0
    # via
    #   -r requirements/test.txt
    #   xblock-sdk
pyproject-hooks==1.0.0
    # via build
pytest==7.4.2
    # via
    #   -r requirements/test.txt
    #   pytest-cov
    #   pytest-django
pytest-cov==4.1.0
    # via -r requirements/test.txt
pytest-django==4.5.2
    # via -r requirements/test.txt
python-dateutil==2.8.2
    # via
    #   -r requirements/test.txt
    #   arrow
    #   botocore
    #   xblock
python-slugify==8.0.1
    # via
    #   -r requirements/test.txt
    #   code-annotations
    #   cookiecutter
pytz==2023.3.post1
    # via
    #   -r requirements/test.txt
    #   babel
    #   django
    #   djangorestframework
    #   xblock
pyyaml==6.0.1
    # via
    #   -r requirements/test.txt
    #   code-annotations
    #   cookiecutter
    #   xblock
readme-renderer==42.0
    # via twine
requests==2.31.0
    # via
    #   -r requirements/test.txt
    #   cookiecutter
    #   requests-toolbelt
    #   sphinx
    #   twine
    #   xblock-sdk
requests-toolbelt==1.0.0
    # via twine
restructuredtext-lint==1.4.0
    # via doc8
rfc3986==2.0.0
    # via twine
rich==13.6.0
    # via
    #   -r requirements/test.txt
    #   cookiecutter
    #   twine
s3transfer==0.7.0
    # via
    #   -r requirements/test.txt
    #   boto3
secretstorage==3.3.3
    # via keyring
simplejson==3.19.2
    # via
    #   -r requirements/test.txt
    #   xblock
    #   xblock-sdk
six==1.16.0
    # via
    #   -r requirements/test.txt
    #   fs
    #   fs-s3fs
    #   python-dateutil
snowballstemmer==2.2.0
    # via sphinx
sphinx==7.1.2
    # via -r requirements/doc.in
sphinxcontrib-applehelp==1.0.4
    # via sphinx
sphinxcontrib-devhelp==1.0.2
    # via sphinx
sphinxcontrib-htmlhelp==2.0.1
    # via sphinx
sphinxcontrib-jsmath==1.0.1
    # via sphinx
sphinxcontrib-qthelp==1.0.3
    # via sphinx
sphinxcontrib-serializinghtml==1.1.5
    # via sphinx
sqlparse==0.4.4
    # via
    #   -r requirements/test.txt
    #   django
stevedore==5.1.0
    # via
    #   -r requirements/test.txt
    #   code-annotations
    #   doc8
    #   edx-opaque-keys
text-unidecode==1.3
    # via
    #   -r requirements/test.txt
    #   python-slugify
tomli==2.0.1
    # via
    #   -r requirements/test.txt
    #   build
    #   coverage
    #   doc8
    #   pyproject-hooks
    #   pytest
twine==4.0.2
    # via -r requirements/doc.in
types-python-dateutil==2.8.19.14
    # via
    #   -r requirements/test.txt
    #   arrow
typing-extensions==4.8.0
    # via
    #   -r requirements/test.txt
    #   asgiref
    #   edx-opaque-keys
    #   rich
urllib3==1.26.18
    # via
    #   -r requirements/test.txt
    #   botocore
    #   requests
    #   twine
web-fragments==2.1.0
    # via
    #   -r requirements/test.txt
    #   xblock
    #   xblock-sdk
webob==1.8.7
    # via
    #   -r requirements/test.txt
    #   xblock
    #   xblock-sdk
xblock==1.8.1
    # via
    #   -r requirements/test.txt
    #   xblock-sdk
xblock-sdk==0.7.0
    # via -r requirements/test.txt
zipp==3.17.0
    # via
    #   importlib-metadata
    #   importlib-resources

# The following packages are considered to be unsafe in a requirements file:
# setuptools
