#
# This file is autogenerated by pip-compile with Python 3.8
# by the following command:
#
#    make upgrade
#
alabaster==0.7.12
    # via sphinx
appdirs==1.4.4
    # via
    #   -r requirements/test.txt
    #   fs
arrow==1.2.3
    # via
    #   -r requirements/test.txt
    #   jinja2-time
asgiref==3.6.0
    # via
    #   -r requirements/test.txt
    #   django
attrs==22.2.0
    # via
    #   -r requirements/test.txt
    #   openedx-events
    #   pytest
babel==2.11.0
    # via sphinx
binaryornot==0.4.4
    # via
    #   -r requirements/test.txt
    #   cookiecutter
bleach==5.0.1
    # via readme-renderer
boto==2.49.0
    # via
    #   -r requirements/test.txt
    #   xblock-sdk
boto3==1.26.37
    # via
    #   -r requirements/test.txt
    #   fs-s3fs
botocore==1.29.37
    # via
    #   -r requirements/test.txt
    #   boto3
    #   s3transfer
build==0.9.0
    # via -r requirements/doc.in
certifi==2022.12.7
    # via
    #   -r requirements/test.txt
    #   requests
cffi==1.15.1
    # via cryptography
chardet==5.1.0
    # via
    #   -r requirements/test.txt
    #   binaryornot
charset-normalizer==2.1.1
    # via
    #   -r requirements/test.txt
    #   requests
click==8.1.3
    # via
    #   -r requirements/test.txt
    #   code-annotations
    #   cookiecutter
code-annotations==1.3.0
    # via -r requirements/test.txt
commonmark==0.9.1
    # via rich
cookiecutter==2.1.1
    # via
    #   -r requirements/test.txt
    #   xblock-sdk
coverage[toml]==7.0.1
    # via
    #   -r requirements/test.txt
    #   pytest-cov
cryptography==38.0.4
    # via secretstorage
django==3.2.16
    # via
    #   -c https://raw.githubusercontent.com/edx/edx-lint/master/edx_lint/files/common_constraints.txt
    #   -r requirements/test.txt
    #   django-model-utils
    #   django-pyfs
    #   djangorestframework
    #   openedx-events
    #   openedx-filters
    #   xblock-sdk
django-model-utils==4.3.1
    # via -r requirements/test.txt
django-pyfs==3.2.0
    # via
    #   -r requirements/test.txt
    #   xblock-sdk
djangorestframework==3.14.0
    # via -r requirements/test.txt
doc8==1.1.1
    # via -r requirements/doc.in
docutils==0.19
    # via
    #   doc8
    #   readme-renderer
    #   restructuredtext-lint
    #   sphinx
edx-opaque-keys[django]==2.3.0
    # via
    #   -r requirements/test.txt
    #   openedx-events
exceptiongroup==1.1.0
    # via
    #   -r requirements/test.txt
    #   pytest
fastavro==1.7.0
    # via
    #   -r requirements/test.txt
    #   openedx-events
fs==2.4.16
    # via
    #   -r requirements/test.txt
    #   django-pyfs
    #   fs-s3fs
    #   xblock
fs-s3fs==1.1.1
    # via
    #   -r requirements/test.txt
    #   django-pyfs
    #   xblock-sdk
idna==3.4
    # via
    #   -r requirements/test.txt
    #   requests
imagesize==1.4.1
    # via sphinx
importlib-metadata==5.2.0
    # via
    #   keyring
    #   sphinx
    #   twine
importlib-resources==5.10.1
    # via keyring
iniconfig==1.1.1
    # via
    #   -r requirements/test.txt
    #   pytest
jaraco-classes==3.2.3
    # via keyring
jeepney==0.8.0
    # via
    #   keyring
    #   secretstorage
jinja2==3.1.2
    # via
    #   -r requirements/test.txt
    #   code-annotations
    #   cookiecutter
    #   jinja2-time
    #   sphinx
jinja2-time==0.2.0
    # via
    #   -r requirements/test.txt
    #   cookiecutter
jmespath==1.0.1
    # via
    #   -r requirements/test.txt
    #   boto3
    #   botocore
keyring==23.13.1
    # via twine
lazy==1.5
    # via
    #   -r requirements/test.txt
    #   xblock-sdk
lxml==4.9.2
    # via
    #   -r requirements/test.txt
    #   xblock
    #   xblock-sdk
markupsafe==2.1.1
    # via
    #   -r requirements/test.txt
    #   jinja2
    #   xblock
mock==4.0.3
    # via -r requirements/test.txt
more-itertools==9.0.0
    # via jaraco-classes
openedx_events @ git+https://github.com/open-craft/openedx-events.git@77ad965c4ac5157b861a19b8cb6b9240883008ba
    # via -r requirements/test.txt
openedx-filters==0.8.0
    # via -r requirements/test.txt
packaging==22.0
    # via
    #   -r requirements/test.txt
    #   build
    #   pytest
    #   sphinx
pbr==5.11.0
    # via
    #   -r requirements/test.txt
    #   stevedore
pep517==0.13.0
    # via build
pkginfo==1.9.2
    # via twine
pluggy==1.0.0
    # via
    #   -r requirements/test.txt
    #   pytest
pycparser==2.21
    # via cffi
pygments==2.13.0
    # via
    #   doc8
    #   readme-renderer
    #   rich
    #   sphinx
pymongo==3.13.0
    # via
    #   -r requirements/test.txt
    #   edx-opaque-keys
pypng==0.20220715.0
    # via
    #   -r requirements/test.txt
    #   xblock-sdk
pytest==7.2.0
    # via
    #   -r requirements/test.txt
    #   pytest-cov
    #   pytest-django
pytest-cov==4.0.0
    # via -r requirements/test.txt
pytest-django==4.5.2
    # via -r requirements/test.txt
python-dateutil==2.8.2
    # via
    #   -r requirements/test.txt
    #   arrow
    #   botocore
    #   xblock
python-slugify==7.0.0
    # via
    #   -r requirements/test.txt
    #   code-annotations
    #   cookiecutter
pytz==2022.7
    # via
    #   -r requirements/test.txt
    #   babel
    #   django
    #   djangorestframework
    #   xblock
pyyaml==6.0
    # via
    #   -r requirements/test.txt
    #   code-annotations
    #   cookiecutter
    #   xblock
readme-renderer==37.3
    # via twine
requests==2.28.1
    # via
    #   -r requirements/test.txt
    #   cookiecutter
    #   requests-toolbelt
    #   sphinx
    #   twine
    #   xblock-sdk
requests-toolbelt==0.10.1
    # via twine
restructuredtext-lint==1.4.0
    # via doc8
rfc3986==2.0.0
    # via twine
rich==12.6.0
    # via twine
s3transfer==0.6.0
    # via
    #   -r requirements/test.txt
    #   boto3
secretstorage==3.3.3
    # via keyring
simplejson==3.18.0
    # via
    #   -r requirements/test.txt
    #   xblock-sdk
six==1.16.0
    # via
    #   -r requirements/test.txt
    #   bleach
    #   fs
    #   fs-s3fs
    #   python-dateutil
snowballstemmer==2.2.0
    # via sphinx
sphinx==5.3.0
    # via -r requirements/doc.in
sphinxcontrib-applehelp==1.0.2
    # via sphinx
sphinxcontrib-devhelp==1.0.2
    # via sphinx
sphinxcontrib-htmlhelp==2.0.0
    # via sphinx
sphinxcontrib-jsmath==1.0.1
    # via sphinx
sphinxcontrib-qthelp==1.0.3
    # via sphinx
sphinxcontrib-serializinghtml==1.1.5
    # via sphinx
sqlparse==0.4.3
    # via
    #   -r requirements/test.txt
    #   django
stevedore==4.1.1
    # via
    #   -r requirements/test.txt
    #   code-annotations
    #   doc8
    #   edx-opaque-keys
text-unidecode==1.3
    # via
    #   -r requirements/test.txt
    #   python-slugify
tomli==2.0.1
    # via
    #   -r requirements/test.txt
    #   build
    #   coverage
    #   doc8
    #   pep517
    #   pytest
twine==4.0.2
    # via -r requirements/doc.in
typing-extensions==4.4.0
    # via rich
urllib3==1.26.13
    # via
    #   -r requirements/test.txt
    #   botocore
    #   requests
    #   twine
web-fragments==2.0.0
    # via
    #   -r requirements/test.txt
    #   xblock
    #   xblock-sdk
webencodings==0.5.1
    # via bleach
webob==1.8.7
    # via
    #   -r requirements/test.txt
    #   xblock
    #   xblock-sdk
xblock==1.6.1
    # via
    #   -r requirements/test.txt
    #   xblock-sdk
xblock-sdk==0.5.1
    # via -r requirements/test.txt
zipp==3.11.0
    # via
    #   importlib-metadata
    #   importlib-resources

# The following packages are considered to be unsafe in a requirements file:
# setuptools
