#
# This file is autogenerated by pip-compile with Python 3.8
# by the following command:
#
#    make upgrade
#
appdirs==1.4.4
    # via
    #   -r requirements/test.txt
    #   fs
arrow==1.2.3
    # via
    #   -r requirements/test.txt
    #   jinja2-time
asgiref==3.6.0
    # via
    #   -r requirements/test.txt
    #   django
astroid==2.12.13
    # via
    #   pylint
    #   pylint-celery
attrs==22.2.0
    # via
    #   -r requirements/test.txt
    #   openedx-events
    #   pytest
binaryornot==0.4.4
    # via
    #   -r requirements/test.txt
    #   cookiecutter
boto==2.49.0
    # via
    #   -r requirements/test.txt
    #   xblock-sdk
boto3==1.26.37
    # via
    #   -r requirements/test.txt
    #   fs-s3fs
botocore==1.29.37
    # via
    #   -r requirements/test.txt
    #   boto3
    #   s3transfer
certifi==2022.12.7
    # via
    #   -r requirements/test.txt
    #   requests
chardet==5.1.0
    # via
    #   -r requirements/test.txt
    #   binaryornot
charset-normalizer==2.1.1
    # via
    #   -r requirements/test.txt
    #   requests
click==8.1.3
    # via
    #   -r requirements/test.txt
    #   click-log
    #   code-annotations
    #   cookiecutter
    #   edx-lint
click-log==0.4.0
    # via edx-lint
code-annotations==1.3.0
    # via
    #   -r requirements/test.txt
    #   edx-lint
cookiecutter==2.1.1
    # via
    #   -r requirements/test.txt
    #   xblock-sdk
coverage[toml]==7.0.1
    # via
    #   -r requirements/test.txt
    #   pytest-cov
dill==0.3.6
    # via pylint
django==3.2.16
    # via
    #   -c https://raw.githubusercontent.com/edx/edx-lint/master/edx_lint/files/common_constraints.txt
    #   -r requirements/test.txt
    #   django-model-utils
    #   django-pyfs
    #   djangorestframework
    #   openedx-events
    #   openedx-filters
    #   xblock-sdk
django-model-utils==4.3.1
    # via -r requirements/test.txt
django-pyfs==3.2.0
    # via
    #   -r requirements/test.txt
    #   xblock-sdk
djangorestframework==3.14.0
    # via -r requirements/test.txt
edx-lint==5.3.0
    # via -r requirements/quality.in
edx-opaque-keys[django]==2.3.0
    # via
    #   -r requirements/test.txt
    #   openedx-events
exceptiongroup==1.1.0
    # via
    #   -r requirements/test.txt
    #   pytest
fastavro==1.7.0
    # via
    #   -r requirements/test.txt
    #   openedx-events
fs==2.4.16
    # via
    #   -r requirements/test.txt
    #   django-pyfs
    #   fs-s3fs
    #   xblock
fs-s3fs==1.1.1
    # via
    #   -r requirements/test.txt
    #   django-pyfs
    #   xblock-sdk
idna==3.4
    # via
    #   -r requirements/test.txt
    #   requests
iniconfig==1.1.1
    # via
    #   -r requirements/test.txt
    #   pytest
isort==5.11.4
    # via
    #   -r requirements/quality.in
    #   pylint
jinja2==3.1.2
    # via
    #   -r requirements/test.txt
    #   code-annotations
    #   cookiecutter
    #   jinja2-time
jinja2-time==0.2.0
    # via
    #   -r requirements/test.txt
    #   cookiecutter
jmespath==1.0.1
    # via
    #   -r requirements/test.txt
    #   boto3
    #   botocore
lazy==1.5
    # via
    #   -r requirements/test.txt
    #   xblock-sdk
lazy-object-proxy==1.8.0
    # via astroid
lxml==4.9.2
    # via
    #   -r requirements/test.txt
    #   xblock
    #   xblock-sdk
markupsafe==2.1.1
    # via
    #   -r requirements/test.txt
    #   jinja2
    #   xblock
mccabe==0.7.0
    # via pylint
mock==4.0.3
    # via -r requirements/test.txt
openedx_events @ git+https://github.com/open-craft/openedx-events.git@77ad965c4ac5157b861a19b8cb6b9240883008ba
    # via -r requirements/test.txt
openedx-filters==0.8.0
    # via -r requirements/test.txt
packaging==22.0
    # via
    #   -r requirements/test.txt
    #   pytest
pbr==5.11.0
    # via
    #   -r requirements/test.txt
    #   stevedore
platformdirs==2.6.0
    # via pylint
pluggy==1.0.0
    # via
    #   -r requirements/test.txt
    #   pytest
pycodestyle==2.10.0
    # via -r requirements/quality.in
pydocstyle==6.1.1
    # via -r requirements/quality.in
pylint==2.15.9
    # via
    #   edx-lint
    #   pylint-celery
    #   pylint-django
    #   pylint-plugin-utils
pylint-celery==0.3
    # via edx-lint
pylint-django==2.5.3
    # via edx-lint
pylint-plugin-utils==0.7
    # via
    #   pylint-celery
    #   pylint-django
pymongo==3.13.0
    # via
    #   -r requirements/test.txt
    #   edx-opaque-keys
pypng==0.20220715.0
    # via
    #   -r requirements/test.txt
    #   xblock-sdk
pytest==7.2.0
    # via
    #   -r requirements/test.txt
    #   pytest-cov
    #   pytest-django
pytest-cov==4.0.0
    # via -r requirements/test.txt
pytest-django==4.5.2
    # via -r requirements/test.txt
python-dateutil==2.8.2
    # via
    #   -r requirements/test.txt
    #   arrow
    #   botocore
    #   xblock
python-slugify==7.0.0
    # via
    #   -r requirements/test.txt
    #   code-annotations
    #   cookiecutter
pytz==2022.7
    # via
    #   -r requirements/test.txt
    #   django
    #   djangorestframework
    #   xblock
pyyaml==6.0
    # via
    #   -r requirements/test.txt
    #   code-annotations
    #   cookiecutter
    #   xblock
requests==2.28.1
    # via
    #   -r requirements/test.txt
    #   cookiecutter
    #   xblock-sdk
s3transfer==0.6.0
    # via
    #   -r requirements/test.txt
    #   boto3
simplejson==3.18.0
    # via
    #   -r requirements/test.txt
    #   xblock-sdk
six==1.16.0
    # via
    #   -r requirements/test.txt
    #   edx-lint
    #   fs
    #   fs-s3fs
    #   python-dateutil
snowballstemmer==2.2.0
    # via pydocstyle
sqlparse==0.4.3
    # via
    #   -r requirements/test.txt
    #   django
stevedore==4.1.1
    # via
    #   -r requirements/test.txt
    #   code-annotations
    #   edx-opaque-keys
text-unidecode==1.3
    # via
    #   -r requirements/test.txt
    #   python-slugify
tomli==2.0.1
    # via
    #   -r requirements/test.txt
    #   coverage
    #   pylint
    #   pytest
tomlkit==0.11.6
    # via pylint
typing-extensions==4.4.0
    # via
    #   astroid
    #   pylint
urllib3==1.26.13
    # via
    #   -r requirements/test.txt
    #   botocore
    #   requests
web-fragments==2.0.0
    # via
    #   -r requirements/test.txt
    #   xblock
    #   xblock-sdk
webob==1.8.7
    # via
    #   -r requirements/test.txt
    #   xblock
    #   xblock-sdk
wrapt==1.14.1
    # via astroid
xblock==1.6.1
    # via
    #   -r requirements/test.txt
    #   xblock-sdk
xblock-sdk==0.5.1
    # via -r requirements/test.txt

# The following packages are considered to be unsafe in a requirements file:
# setuptools
